GOOGLE_CLIENT_ID=763486564033-fa3una6jiqldmg7q7ucdf253ka1i6a0e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=oUzvnYdaWKb6ncLnos2Kn1IaG1ec8BQXloVhb7ybKgw=

NEXTAUTH_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyBMP_uZVl2kBslGELotY43w2bYHTt4nFNM